<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ning">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/03/21/北京华顺信安前端实习一面/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="华顺信安一面">
<meta property="og:url" content="http://example.com/2025/03/21/%E5%8C%97%E4%BA%AC%E5%8D%8E%E9%A1%BA%E4%BF%A1%E5%AE%89%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/index.html">
<meta property="og:site_name" content="宁">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-21T13:42:07.621Z">
<meta property="article:modified_time" content="2025-03-21T13:45:12.034Z">
<meta property="article:author" content="宁宁">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/tou.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/tou.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/tou.svg">
    <!--- Page Info-->
    
    <title>
        
            华顺信安一面 | Ning&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["技术","随笔","面经"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Ning's Blog","subtitle":{"text":["事缓则圆。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/ldyllic","instagram":null,"zhihu":null,"twitter":null,"email":"ldyllic_cyk@foxmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"相册":{"path":"/masonry/","icon":"fa-solid fa-image"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about/","Github":"https://github.com/ldyllic","Blog":"https://ldyllic.github.io/","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Welcome to Ning's Blog","show_on_mobile":true,"links":{"归档":{"path":"/archives/","icon":"fa-regular fa-archive"},"标签":{"path":"/tags/","icon":"fa-regular fa-tags"},"分类":{"path":"/categories/","icon":"fa-regular fa-folder"},"相册":{"path":"/masonry/","icon":"fa-solid fa-image"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/tou.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Ning&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about/">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/ldyllic">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ldyllic.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about/">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/ldyllic">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ldyllic.github.io/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives/"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags/"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://s3.bmp.ovh/imgs/2021/09/c06df4c6dbd9a049.jpg" alt="华顺信安一面" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">华顺信安一面</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/tou.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Ning</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">技术</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-21 21:42:07</span>
        <span class="mobile">2025-03-21 21:42:07</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-21 21:45:12</span>
            <span class="mobile">2025-03-21 21:45:12</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>20 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="北京华顺信安前端实习一面">北京华顺信安前端实习一面</h2>
<p><strong>2025.03.20 16:30</strong></p>
<h3 id="1-JS数据类型">1. JS数据类型</h3>
<blockquote>
<h4 id="1-基本数据类型（Primitive-Types）"><strong>1. 基本数据类型（Primitive Types）</strong></h4>
<ul>
<li><strong><code>Undefined</code></strong>：表示变量未初始化或未声明时的默认值。</li>
<li><strong><code>Null</code></strong>：表示空值（一个特殊的空对象指针）。</li>
<li><strong><code>Boolean</code></strong>：表示逻辑值：<code>true</code> 或 <code>false</code>。</li>
<li><strong><code>Number</code></strong>：表示整数或浮点数（包括 <code>Infinity</code>、<code>NaN</code> 等特殊值）。</li>
<li><strong><code>String</code></strong>：表示文本数据，用单引号、双引号或反引号包裹。</li>
<li><strong><code>Symbol</code></strong>（ES6 新增）：表示唯一且不可变的值，常用于对象属性的键。</li>
<li><strong><code>BigInt</code></strong>（ES2020 新增）：表示任意精度的整数，以 <code>n</code> 结尾。</li>
</ul>
<h4 id="2-引用数据类型（Reference-Types）"><strong>2. 引用数据类型（Reference Types）</strong></h4>
<ul>
<li>
<p><strong><code>Object</code></strong><br>
键值对的集合，包括以下常见子类：</p>
<ul>
<li>
<p><strong><code>Array</code></strong>（数组）</p>
</li>
<li>
<p><strong><code>Function</code></strong>（函数）</p>
</li>
<li>
<p><strong><code>Date</code></strong>（日期）</p>
</li>
<li>
<p><strong><code>RegExp</code></strong>（正则表达式）</p>
</li>
<li>
<p><strong><code>Map</code></strong>（键值对集合）</p>
<ul>
<li>
<p><strong>特点</strong>：</p>
<ul>
<li>键可以是任意数据类型（对象、函数、基本类型等）。</li>
<li>保持插入顺序，支持迭代。</li>
<li>提供专为键值对操作设计的方法（如 <code>set</code>、<code>get</code>、<code>has</code>、<code>delete</code>）。</li>
</ul>
</li>
<li>
<p><strong>与普通对象的区别</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>特性</strong></th>
<th style="text-align:left"><strong>普通对象</strong></th>
<th style="text-align:left"><strong><code>Map</code></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>键的类型</strong></td>
<td style="text-align:left">只能是字符串或 Symbol</td>
<td style="text-align:left">任意类型（包括对象、函数）</td>
</tr>
<tr>
<td style="text-align:left"><strong>键的顺序</strong></td>
<td style="text-align:left">无序（ES6 后按插入顺序遍历）</td>
<td style="text-align:left">严格按插入顺序维护</td>
</tr>
<tr>
<td style="text-align:left"><strong>性能</strong></td>
<td style="text-align:left">适合少量、简单键值对</td>
<td style="text-align:left">频繁增删键值对时性能更优</td>
</tr>
<tr>
<td style="text-align:left"><strong>序列化</strong></td>
<td style="text-align:left">支持 <code>JSON.stringify</code></td>
<td style="text-align:left">需手动转换为数组或对象</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p><strong><code>Set</code></strong>（唯一值集合）</p>
<ul>
<li>
<p><strong>特点</strong>：</p>
<ul>
<li>成员唯一，自动去重（基于值的严格相等性）。</li>
<li>保持插入顺序，支持迭代。</li>
<li>提供专为集合操作设计的方法（如 <code>add</code>、<code>has</code>、<code>delete</code>）。</li>
</ul>
</li>
<li>
<p><strong>与数组的区别</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>特性</strong></th>
<th style="text-align:left"><strong>数组</strong></th>
<th style="text-align:left"><strong><code>Set</code></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>成员唯一性</strong></td>
<td style="text-align:left">允许重复元素</td>
<td style="text-align:left">自动去重</td>
</tr>
<tr>
<td style="text-align:left"><strong>查找性能</strong></td>
<td style="text-align:left"><code>O(n)</code>（遍历查找）</td>
<td style="text-align:left"><code>O(1)</code>（哈希表实现）</td>
</tr>
<tr>
<td style="text-align:left"><strong>操作方法</strong></td>
<td style="text-align:left"><code>push</code>、<code>pop</code>、<code>splice</code> 等</td>
<td style="text-align:left"><code>add</code>、<code>delete</code>、<code>has</code> 等</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-关键区别"><strong>3. 关键区别</strong></h4>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>特性</strong></th>
<th style="text-align:left"><strong>基本数据类型</strong></th>
<th style="text-align:left"><strong>引用数据类型</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>存储方式</strong></td>
<td style="text-align:left">值直接存储在栈内存中</td>
<td style="text-align:left">值存储在堆内存中，栈中存储堆地址引用</td>
</tr>
<tr>
<td style="text-align:left"><strong>比较方式</strong></td>
<td style="text-align:left">按值比较（值相等即相等）</td>
<td style="text-align:left">按引用比较（引用同一对象才相等）</td>
</tr>
<tr>
<td style="text-align:left"><strong>示例</strong></td>
<td style="text-align:left"><code>1 === 1</code> → <code>true</code></td>
<td style="text-align:left"><code>&#123;&#125; === &#123;&#125;</code> → <code>false</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>可变性</strong></td>
<td style="text-align:left">不可变（创建后不能修改）</td>
<td style="text-align:left">可变（可修改属性或元素）</td>
</tr>
</tbody>
</table>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="number">42</span>;          <span class="comment">// &quot;number&quot;</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">&#x27;hello&#x27;</span>;     <span class="comment">// &quot;string&quot;</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span>;   <span class="comment">// &quot;undefined&quot;</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span>;        <span class="comment">// &quot;object&quot;（历史遗留问题）</span></span><br><span class="line"><span class="keyword">typeof</span> [];          <span class="comment">// &quot;object&quot;</span></span><br><span class="line"><span class="keyword">typeof</span> &#123;&#125;;          <span class="comment">// &quot;object&quot;</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125; <span class="comment">// &quot;function&quot;</span></span><br></pre></td></tr></table></figure></div>
</blockquote>
<h3 id="2-Map与普通对象的区别">2. Map与普通对象的区别</h3>
<blockquote>
<p>在 JavaScript 中，<code>Map</code> 是 ES6 新增的数据结构，用于存储键值对，而普通对象（<code>Object</code>）是传统的键值对集合。以下是两者的核心区别：</p>
<h4 id="1-键的类型"><strong>1. 键的类型</strong></h4>
<ul>
<li><strong>普通对象</strong>：键只能是 <strong>字符串（String）</strong> 或 <strong>Symbol</strong>，其他类型的键会被自动转换为字符串。</li>
<li><strong>Map</strong>：键可以是 <strong>任意类型</strong>（包括对象、函数、<code>NaN</code>、<code>undefined</code> 等），且不会隐式转换。</li>
</ul>
<h4 id="2-键的顺序"><strong>2. 键的顺序</strong></h4>
<ul>
<li><strong>普通对象</strong>：
<ul>
<li>在 ES6 之前，对象的属性顺序不固定（不同引擎实现可能不同）。</li>
<li>ES6 及之后，对象属性按 <strong>插入顺序</strong> 遍历，但以下情况例外：
<ul>
<li>数值键（如 <code>&quot;1&quot;</code>）会按数值大小升序排列。</li>
</ul>
</li>
</ul>
</li>
<li><strong>Map</strong>：
<ul>
<li>严格按 <strong>插入顺序</strong> 维护键值对的顺序。</li>
</ul>
</li>
</ul>
<h4 id="3-性能差异"><strong>3. 性能差异</strong></h4>
<ul>
<li><strong>增删键值对</strong>：
<ul>
<li><code>Map</code> 在频繁增删的场景下性能更优，因为它专为动态数据设计。</li>
<li>普通对象需要处理原型链和哈希冲突，性能略低。</li>
</ul>
</li>
<li><strong>查找速度</strong>：
<ul>
<li>两者在查找键时性能接近（哈希表实现），但 <code>Map</code> 的 <code>has</code> 方法更直观。</li>
</ul>
</li>
</ul>
<h4 id="4-大小获取"><strong>4. 大小获取</strong></h4>
<ul>
<li><strong>普通对象</strong>：<br>
需要手动计算键的数量（如 <code>Object.keys(obj).length</code>）。</li>
<li><strong>Map</strong>：<br>
直接通过 <code>size</code> 属性获取键值对数量。</li>
</ul>
<h4 id="5-迭代与遍历"><strong>5. 迭代与遍历</strong></h4>
<ul>
<li><strong>普通对象</strong>：
<ul>
<li>需要先获取键数组（<code>Object.keys</code>、<code>Object.entries</code>），再遍历。</li>
<li>无法直接使用 <code>for...of</code>。</li>
</ul>
</li>
<li><strong>Map</strong>：
<ul>
<li>原生支持迭代，可直接使用 <code>for...of</code> 或 <code>forEach</code>。</li>
</ul>
</li>
</ul>
<h4 id="6-默认键的冲突"><strong>6. 默认键的冲突</strong></h4>
<ul>
<li><strong>普通对象</strong>：
<ul>
<li>继承自 <code>Object.prototype</code>，可能包含默认属性（如 <code>toString</code>、<code>constructor</code>）。</li>
<li>若自定义键与原型属性同名，可能引发意外覆盖。</li>
</ul>
</li>
<li><strong>Map</strong>：
<ul>
<li>纯粹存储数据，无默认键，避免冲突。</li>
</ul>
</li>
</ul>
<h4 id="7-序列化与反序列化"><strong>7. 序列化与反序列化</strong></h4>
<ul>
<li><strong>普通对象</strong>：
<ul>
<li>支持 <code>JSON.stringify</code> 和 <code>JSON.parse</code>。</li>
</ul>
</li>
<li><strong>Map</strong>：
<ul>
<li>无法直接序列化为 JSON，需手动转换为数组或对象。</li>
</ul>
</li>
</ul>
<h3 id="总结：如何选择？"><strong>总结：如何选择？</strong></h3>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>场景</strong></th>
<th style="text-align:left"><strong>推荐使用</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">键需要是非字符串类型（如对象、函数）</td>
<td style="text-align:left"><code>Map</code></td>
</tr>
<tr>
<td style="text-align:left">需要严格维护插入顺序</td>
<td style="text-align:left"><code>Map</code></td>
</tr>
<tr>
<td style="text-align:left">高频增删键值对</td>
<td style="text-align:left"><code>Map</code></td>
</tr>
<tr>
<td style="text-align:left">需要快速获取键值对数量</td>
<td style="text-align:left"><code>Map</code></td>
</tr>
<tr>
<td style="text-align:left">需要 JSON 序列化</td>
<td style="text-align:left">普通对象</td>
</tr>
<tr>
<td style="text-align:left">简单键值对存储（如配置项）</td>
<td style="text-align:left">普通对象</td>
</tr>
</tbody>
</table>
</blockquote>
<h3 id="3-实现对象的私有属性">3. 实现对象的私有属性</h3>
<blockquote>
<p>在 JavaScript 中，<strong>对象没有原生真正的私有属性</strong>，但可以通过以下方法模拟私有属性的效果，以下是不同方案的实现和对比：</p>
<h4 id="1-闭包-IIFE（传统方式）"><strong>1. 闭包 + IIFE（传统方式）</strong></h4>
<p>利用闭包和立即执行函数隐藏变量，仅通过公共方法暴露访问权限。</p>
<p><strong>缺点</strong>：</p>
<ul>
<li>所有实例共享同一个私有变量（如 <code>_privateAge</code>），无法实现实例隔离。</li>
</ul>
<h4 id="2-WeakMap-存储私有属性（ES6-）"><strong>2. WeakMap 存储私有属性（ES6+）</strong></h4>
<p>通过 <code>WeakMap</code> 将私有数据与实例绑定，实现真正的实例隔离。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>实例销毁后，<code>WeakMap</code> 自动释放内存。</li>
<li>每个实例拥有独立的私有属性。</li>
</ul>
<h4 id="3-ES2022-私有字段（-语法）"><strong>3. ES2022 私有字段（# 语法）</strong></h4>
<p>使用 <code>#</code> 前缀声明真正的私有字段，现代浏览器和 Node.js 支持。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>语法简洁，符合直觉。</li>
<li>真正的运行时私有，无法通过反射（如 <code>Object.getOwnPropertySymbols</code>）访问。<br>
<strong>兼容性</strong>：需现代环境支持（Chrome 84+、Node.js 12+）。</li>
</ul>
<h4 id="4-TypeScript-的-private-修饰符"><strong>4. TypeScript 的 <code>private</code> 修饰符</strong></h4>
<p>TypeScript 提供编译时的私有属性检查，但编译后的 JS 代码中属性仍为公有。</p>
<p><strong>注意</strong>：</p>
<ul>
<li><code>private</code> 仅在编译阶段检查，实际运行时可被访问。</li>
<li>若需运行时私有，需结合 <code>#</code> 语法。</li>
</ul>
<h4 id="5-Symbol-键（伪私有）">5. Symbol 键（伪私有）</h4>
<p>用唯一 Symbol 作为属性键，减少命名冲突风险。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>避免属性名冲突。</li>
<li>语法更简洁。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>非真正私有，通过 <code>Object.getOwnPropertySymbols()</code> 可获取 Symbol 键。</li>
<li>需手动管理 Symbol 的引用。</li>
</ul>
<h4 id="6-命名约定（非强制）">6. 命名约定（非强制）</h4>
<p>通过 <code>_</code> 前缀约定私有属性，依赖开发者自觉性。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>简单直观，适合团队协作规范。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>无强制约束，易被误操作。</li>
</ul>
<h4 id="7-Proxy-代理拦截（高级方案）"><strong>7. Proxy 代理拦截（高级方案）</strong></h4>
<p>通过 <code>Proxy</code> 拦截属性访问，隐藏私有字段（如 <code>_</code> 前缀属性）。</p>
<p><strong>适用场景</strong>：</p>
<ul>
<li>需要动态控制属性访问权限的复杂对象。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>性能开销略高，且无法完全阻止通过原始对象访问私有属性。</li>
</ul>
<p>JavaScript 早期缺乏原生的私有属性支持，导致社区采用各种模拟方案（如 Symbol 键、命名约束）。随着 ES6 引入 <code>Symbol</code>、<code>WeakMap</code> 和 ES2022 的 <code>#</code> 语法，语言逐步提供了更完善的解决方案。<strong>原生私有字段的推出，正是为了解决这些模拟方案的缺陷</strong>，因此应优先使用现代语法。</p>
</blockquote>
<h3 id="4-事件循环">4. 事件循环</h3>
<blockquote>
<h4 id="1-事件循环的核心概念"><strong>1. 事件循环的核心概念</strong></h4>
<p>JavaScript 是单线程语言，事件循环是其处理异步操作的核心机制。它通过协调 <strong>调用栈（Call Stack）</strong>、<strong>任务队列（Task Queue）</strong> 和 <strong>微任务队列（Microtask Queue）</strong> 来确保非阻塞执行。</p>
<h4 id="2-事件循环的工作流程"><strong>2. 事件循环的工作流程</strong></h4>
<ol>
<li><strong>执行同步代码</strong>：
<ul>
<li>同步代码按顺序执行，填充调用栈。</li>
<li>遇到异步操作（如 <code>setTimeout</code>、<code>Promise</code>），将其回调交给 Web API 处理。</li>
</ul>
</li>
<li><strong>处理异步任务</strong>：
<ul>
<li><strong>宏任务（Macrotask）</strong>：如 <code>setTimeout</code>、<code>setInterval</code>、I/O 操作等，完成后回调进入 <strong>任务队列</strong>。</li>
<li><strong>微任务（Microtask）</strong>：如 <code>Promise.then</code>、<code>MutationObserver</code>、<code>queueMicrotask</code>，完成后回调进入 <strong>微任务队列</strong>。</li>
</ul>
</li>
<li><strong>事件循环的优先级</strong>：
<ul>
<li><strong>每轮事件循环</strong> 先清空 <strong>微任务队列</strong>，再执行 <strong>任务队列中的一个宏任务</strong>。</li>
<li>重复此过程，直到所有队列为空。</li>
</ul>
</li>
</ol>
<h4 id="3-代码执行顺序示例"><strong>3. 代码执行顺序示例</strong></h4>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;1. 同步代码 - 开始&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;4. 宏任务 - setTimeout&#x27;</span>), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve()</span><br><span class="line">  .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;3. 微任务 - Promise 1&#x27;</span>))</span><br><span class="line">  .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;5. 微任务 - Promise 2&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;2. 同步代码 - 结束&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出顺序：</span></span><br><span class="line"><span class="comment">// 1. 同步代码 - 开始</span></span><br><span class="line"><span class="comment">// 2. 同步代码 - 结束</span></span><br><span class="line"><span class="comment">// 3. 微任务 - Promise 1</span></span><br><span class="line"><span class="comment">// 5. 微任务 - Promise 2</span></span><br><span class="line"><span class="comment">// 4. 宏任务 - setTimeout</span></span><br></pre></td></tr></table></figure></div>
<p><strong>解析</strong>：</p>
<ol>
<li>同步代码按顺序执行（输出 1 和 2）。</li>
<li><code>Promise.then</code> 回调进入微任务队列，<code>setTimeout</code> 回调进入宏任务队列。</li>
<li>同步代码执行完毕后，事件循环先处理微任务队列（输出 3 和 5），再处理宏任务队列（输出 4）。</li>
</ol>
<h4 id="4-宏任务-vs-微任务"><strong>4. 宏任务 vs 微任务</strong></h4>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>特性</strong></th>
<th style="text-align:left"><strong>宏任务（Macrotask）</strong></th>
<th style="text-align:left"><strong>微任务（Microtask）</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>常见来源</strong></td>
<td style="text-align:left"><code>setTimeout</code>、<code>setInterval</code>、I/O</td>
<td style="text-align:left"><code>Promise.then</code>、<code>MutationObserver</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>执行时机</strong></td>
<td style="text-align:left">每轮事件循环执行一个宏任务</td>
<td style="text-align:left">每轮事件循环清空微任务队列</td>
</tr>
<tr>
<td style="text-align:left"><strong>优先级</strong></td>
<td style="text-align:left">低</td>
<td style="text-align:left">高（优先执行）</td>
</tr>
</tbody>
</table>
<h4 id="5-事件循环的阶段（Node-js-环境）"><strong>5. 事件循环的阶段（Node.js 环境）</strong></h4>
<p>Node.js 的事件循环分为多个阶段，按顺序执行：</p>
<ol>
<li><strong>Timers</strong>：执行 <code>setTimeout</code>、<code>setInterval</code> 回调。</li>
<li><strong>Pending Callbacks</strong>：处理系统操作（如 TCP 错误）的回调。</li>
<li><strong>Idle/Prepare</strong>：内部使用。</li>
<li><strong>Poll</strong>：检索新的 I/O 事件，执行相关回调。</li>
<li><strong>Check</strong>：执行 <code>setImmediate</code> 回调。</li>
<li><strong>Close Callbacks</strong>：执行关闭事件的回调（如 <code>socket.on('close')</code>）。</li>
</ol>
<h4 id="6-常见问题与解决方案"><strong>6. 常见问题与解决方案</strong></h4>
<ol>
<li>
<p><strong>问题：微任务嵌套导致阻塞</strong></p>
<p>javascript</p>
<p>复制</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">Promise</span>.resolve().then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;微任务嵌套&#x27;</span>));</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;外层微任务&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 输出顺序：外层微任务 → 微任务嵌套</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li><strong>原因</strong>：微任务队列会在当前循环中全部执行完毕，包括嵌套的微任务。</li>
</ul>
</li>
<li>
<p><strong>问题：宏任务延迟不可靠</strong></p>
<p>javascript</p>
<p>复制</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;延迟 0ms&#x27;</span>), <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 实际延迟至少 4ms（浏览器规范）</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li><strong>解决方案</strong>：需理解 <code>setTimeout</code> 的最小延迟限制。</li>
</ul>
</li>
</ol>
<h4 id="7-总结"><strong>7. 总结</strong></h4>
<ul>
<li><strong>事件循环优先级</strong>：同步代码 → 微任务 → 宏任务 → 渲染（如 <code>requestAnimationFrame</code>）。</li>
<li><strong>关键规则</strong>：
<ul>
<li>微任务队列优先级高于宏任务队列。</li>
<li>每轮事件循环处理完所有微任务后，才执行一个宏任务。</li>
</ul>
</li>
</ul>
<p><strong>实用技巧</strong>：</p>
<ul>
<li>避免在微任务中执行耗时操作，防止阻塞主线程。</li>
<li>合理使用 <code>Promise</code> 和 <code>async/await</code> 管理异步流程。</li>
</ul>
</blockquote>
<h3 id="5-Vue2到Vue3的更新">5. Vue2到Vue3的更新</h3>
<blockquote>
<h3 id="从-Vue2-到-Vue3-的核心更新与迁移指南"><strong>从 Vue2 到 Vue3 的核心更新与迁移指南</strong></h3>
<hr>
<h4 id="一、Vue3-的核心改进"><strong>一、Vue3 的核心改进</strong></h4>
<p>Vue3 于 2020 年发布，在性能、开发体验和扩展性上进行了全面优化，主要改进包括：</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>特性</strong></th>
<th style="text-align:left"><strong>Vue2</strong></th>
<th style="text-align:left"><strong>Vue3</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>响应式系统</strong></td>
<td style="text-align:left"><code>Object.defineProperty</code></td>
<td style="text-align:left"><code>Proxy</code>（支持动态属性、数组索引修改）</td>
</tr>
<tr>
<td style="text-align:left"><strong>代码组织</strong></td>
<td style="text-align:left">Options API（<code>data</code>, <code>methods</code>）</td>
<td style="text-align:left">Composition API（<code>setup</code> 函数）</td>
</tr>
<tr>
<td style="text-align:left"><strong>虚拟 DOM</strong></td>
<td style="text-align:left">全量 Diff</td>
<td style="text-align:left">静态标记 + 动态追踪（性能提升）</td>
</tr>
<tr>
<td style="text-align:left"><strong>Tree-shaking</strong></td>
<td style="text-align:left">不支持</td>
<td style="text-align:left">支持，按需引入（体积减少 40%+）</td>
</tr>
<tr>
<td style="text-align:left"><strong>TypeScript 支持</strong></td>
<td style="text-align:left">需额外配置</td>
<td style="text-align:left">原生支持，类型推导更完善</td>
</tr>
<tr>
<td style="text-align:left"><strong>新特性</strong></td>
<td style="text-align:left">无</td>
<td style="text-align:left">Fragment、Teleport、Suspense 等</td>
</tr>
</tbody>
</table>
<h4 id="二、主要变化详解"><strong>二、主要变化详解</strong></h4>
<h5 id="1-Composition-API：更灵活的代码组织"><strong>1. Composition API：更灵活的代码组织</strong></h5>
<ul>
<li><strong>Vue2 的 Options API</strong>：将代码按选项（<code>data</code>、<code>methods</code>、<code>computed</code>）拆分，逻辑分散。</li>
<li><strong>Vue3 的 Composition API</strong>：通过 <code>setup</code> 函数按逻辑聚合代码，支持复用逻辑（类似 React Hooks）。</li>
</ul>
<p><strong>优势</strong>：</p>
<ul>
<li>逻辑复用更简单（自定义 Hook）。</li>
<li>TypeScript 支持更好。</li>
</ul>
<h5 id="2-响应式系统的升级"><strong>2. 响应式系统的升级</strong></h5>
<ul>
<li><strong>Vue2 的局限性</strong>：
<ul>
<li>无法检测对象属性的动态添加/删除（需 <code>Vue.set</code>/<code>Vue.delete</code>）。</li>
<li>数组索引修改和 <code>length</code> 变化无法触发更新。</li>
</ul>
</li>
<li><strong>Vue3 的 Proxy 实现</strong>：
<ul>
<li>Proxy 直接代理整个对象而非对象属性，这样只需做一层代理就可以监听同级结构下的所有属性变化，包括新增属性和删除属性。</li>
<li>惰性代理：仅在访问对象属性时递归代理嵌套对象，减少初始化开销。</li>
</ul>
</li>
</ul>
<h5 id="3-性能优化"><strong>3. 性能优化</strong></h5>
<ul>
<li><strong>虚拟 DOM 优化</strong>：
<ul>
<li>编译时标记静态节点，Diff 时跳过静态内容。</li>
<li>动态节点绑定信息缓存，减少运行时计算。</li>
</ul>
</li>
<li><strong>Tree-shaking</strong>：<br>
默认仅打包使用到的功能（如 <code>v-model</code> 未使用则不包含）。</li>
<li><strong>SSR 性能提升</strong>：<br>
服务端渲染速度提高 2-3 倍。</li>
</ul>
<h5 id="4-新特性"><strong>4. 新特性</strong></h5>
<ul>
<li><strong>Fragment</strong>：支持多根节点组件。</li>
<li><strong>Teleport</strong>：将组件渲染到 DOM 任意位置（如模态框）。</li>
<li><strong>Suspense</strong>：异步组件加载状态管理。</li>
</ul>
<h4 id="三、升级收益总结"><strong>三、升级收益总结</strong></h4>
<ul>
<li><strong>性能提升</strong>：更快的渲染、更小的包体积。</li>
<li><strong>开发体验优化</strong>：Composition API 提升代码可维护性。</li>
<li><strong>长期支持</strong>：Vue2 于 2023 年底停止维护，Vue3 是未来方向。</li>
</ul>
</blockquote>
<h3 id="6-打包工具Webpack，Vite">6. 打包工具Webpack，Vite</h3>
<blockquote>
<h4 id="1-核心设计理念"><strong>1. 核心设计理念</strong></h4>
<ul>
<li><strong>Webpack</strong>：
<ul>
<li><strong>目标</strong>：模块化打包工具，解决复杂项目的资源依赖和代码分割问题。</li>
<li><strong>工作流程</strong>：构建时打包所有资源，生成静态文件（Bundle）。</li>
<li><strong>适用场景</strong>：大型项目、需要高度定制化配置的场景。</li>
</ul>
</li>
<li><strong>Vite</strong>：
<ul>
<li><strong>目标</strong>：基于现代浏览器原生 ESM（ES Modules）的前端工具链，提升开发体验。</li>
<li><strong>工作流程</strong>：开发时按需编译和加载，生产时使用 Rollup 打包。</li>
<li><strong>适用场景</strong>：快速启动、轻量级项目、Vue/React 现代框架项目。</li>
</ul>
</li>
</ul>
<h4 id="2-核心差异对比"><strong>2. 核心差异对比</strong></h4>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>特性</strong></th>
<th style="text-align:center">Webpack</th>
<th style="text-align:center">Vite</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>构建理念</strong></td>
<td style="text-align:center">基于 <strong>打包（Bundle）</strong></td>
<td style="text-align:center">基于 <strong>原生 ESM</strong>（浏览器直接加载模块）</td>
</tr>
<tr>
<td style="text-align:center"><strong>开发模式启动速度</strong></td>
<td style="text-align:center">慢（需提前打包所有依赖）</td>
<td style="text-align:center">极快（仅启动服务器，按需编译）</td>
</tr>
<tr>
<td style="text-align:center"><strong>热更新（HMR）</strong></td>
<td style="text-align:center">较慢（需重新构建模块关系）</td>
<td style="text-align:center">极快（仅更新修改的模块）</td>
</tr>
<tr>
<td style="text-align:center"><strong>配置复杂度</strong></td>
<td style="text-align:center">高（需手动配置 Loader/Plugin）</td>
<td style="text-align:center">低（开箱即用，预设最佳实践）</td>
</tr>
<tr>
<td style="text-align:center"><strong>生态成熟度</strong></td>
<td style="text-align:center">极高（丰富的插件和社区支持）</td>
<td style="text-align:center">快速成长（插件生态逐渐完善）</td>
</tr>
<tr>
<td style="text-align:center"><strong>适用场景</strong></td>
<td style="text-align:center">复杂项目、历史遗留项目</td>
<td style="text-align:center">现代浏览器项目、轻量级应用</td>
</tr>
<tr>
<td style="text-align:center"><strong>对 TypeScript 支持</strong></td>
<td style="text-align:center">需配置 <code>ts-loader</code> 或 <code>babel-loader</code></td>
<td style="text-align:center">原生支持（零配置）</td>
</tr>
</tbody>
</table>
<h4 id="3-工作原理"><strong>3. 工作原理</strong></h4>
<ul>
<li>
<p><strong>Webpack</strong>：</p>
<ol>
<li><strong>依赖分析</strong>：从入口文件递归分析所有依赖。</li>
<li><strong>打包构建</strong>：将所有模块合并为 Bundle（如 <code>main.js</code>）。</li>
<li><strong>开发服务器</strong>：启动 DevServer，监听文件变化并重新打包。</li>
</ol>
<p><strong>问题</strong>：随着项目规模增大，启动和热更新速度显著下降。</p>
</li>
<li>
<p><strong>Vite</strong>：</p>
<ol>
<li><strong>开发模式</strong>：
<ul>
<li>浏览器直接加载原生 ESM 模块。</li>
<li>按需编译：仅编译当前页面所需模块（如 <code>.vue</code>、<code>.ts</code> 文件）。</li>
</ul>
</li>
<li><strong>生产模式</strong>：
<ul>
<li>使用 Rollup 打包（支持 Tree-shaking、代码分割）。</li>
</ul>
</li>
</ol>
<p><strong>优势</strong>：开发阶段无需打包，冷启动和热更新极快。</p>
</li>
</ul>
<h4 id="4-优缺点总结"><strong>4. 优缺点总结</strong></h4>
<ul>
<li><strong>Webpack</strong>：
<ul>
<li><strong>优点</strong>：功能强大、生态完善、适合复杂场景。</li>
<li><strong>缺点</strong>：配置复杂、开发体验较慢。</li>
</ul>
</li>
<li><strong>Vite</strong>：
<ul>
<li><strong>优点</strong>：开发体验极佳、配置简单、对现代框架支持好。</li>
<li><strong>缺点</strong>：生产构建需依赖 Rollup、插件生态尚不成熟。</li>
</ul>
</li>
</ul>
<h4 id="5-如何选择？"><strong>5. 如何选择？</strong></h4>
<ul>
<li><strong>选择 Webpack</strong>：
<ul>
<li>项目依赖复杂（如多入口、自定义 Loader）。</li>
<li>需要深度优化生产包（如自定义代码分割策略）。</li>
<li>依赖 Webpack 生态插件（如 <code>webpack-bundle-analyzer</code>）。</li>
</ul>
</li>
<li><strong>选择 Vite</strong>：
<ul>
<li>追求极速开发体验（如频繁修改代码的敏捷开发）。</li>
<li>使用 Vue/React 等现代框架的轻量级项目。</li>
<li>希望减少配置成本，快速启动项目。</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="7-Webpack核心模块配置">7. Webpack核心模块配置</h3>
<blockquote>
<p>Webpack 是一个模块打包工具，通过配置不同的核心模块，可以灵活处理项目的资源依赖、代码转换和优化。以下是 Webpack 的核心配置模块及其作用：</p>
<h4 id="1-入口（Entry）"><strong>1. 入口（Entry）</strong></h4>
<p><strong>作用</strong>：指定应用程序的入口文件，Webpack 从该文件开始构建依赖图。</p>
<h4 id="2-输出（Output）"><strong>2. 输出（Output）</strong></h4>
<p><strong>作用</strong>：定义打包后的文件输出位置和命名规则。<br>
<strong>常用配置项</strong>：</p>
<ul>
<li><code>filename</code>：输出文件名（支持 <code>[name]</code>、<code>[hash]</code> 等占位符）。</li>
<li><code>path</code>：输出目录的绝对路径。</li>
<li><code>publicPath</code>：资源引用路径（如 CDN 地址）。</li>
</ul>
<h4 id="3-加载器（Loaders）"><strong>3. 加载器（Loaders）</strong></h4>
<p><strong>作用</strong>：处理非 JavaScript 文件（如 CSS、图片、字体等），将其转换为有效模块。<br>
<strong>常见 Loader 配置</strong>：</p>
<ul>
<li><strong>处理 CSS</strong></li>
<li><strong>处理图片和字体</strong></li>
<li><strong>转译 JavaScript（Babel）</strong></li>
</ul>
<h4 id="4-插件（Plugins）"><strong>4. 插件（Plugins）</strong></h4>
<p><strong>作用</strong>：扩展 Webpack 功能，如生成 HTML 模板、压缩代码、提取 CSS 等。<br>
<strong>常用插件</strong>：</p>
<ul>
<li><strong><code>HtmlWebpackPlugin</code></strong>：自动生成 HTML 文件并注入打包后的资源。</li>
<li><strong><code>MiniCssExtractPlugin</code></strong>：将 CSS 提取为独立文件。</li>
<li><strong><code>CleanWebpackPlugin</code></strong>：每次构建前清理输出目录。</li>
</ul>
<h4 id="5-模式（Mode）"><strong>5. 模式（Mode）</strong></h4>
<p><strong>作用</strong>：设置构建模式，默认值为 <code>production</code>，影响内置优化策略。<br>
<strong>可选值</strong>：</p>
<ul>
<li><code>development</code>：启用开发工具（如 source map），不压缩代码。</li>
<li><code>production</code>：启用代码压缩、Tree-shaking 等优化。</li>
</ul>
<h4 id="6-解析（Resolve）"><strong>6. 解析（Resolve）</strong></h4>
<p><strong>作用</strong>：配置模块解析规则，简化路径引用。<br>
<strong>常用配置项</strong>：</p>
<ul>
<li><code>extensions</code>：自动解析的文件扩展名（如 <code>.js</code>、<code>.vue</code>）。</li>
<li><code>alias</code>：路径别名（简化导入路径）。</li>
</ul>
<h4 id="7-开发服务器（DevServer）"><strong>7. 开发服务器（DevServer）</strong></h4>
<p><strong>作用</strong>：提供本地开发服务器，支持热更新（HMR）。</p>
<h4 id="8-优化（Optimization）"><strong>8. 优化（Optimization）</strong></h4>
<p><strong>作用</strong>：配置生产环境下的代码优化策略。<br>
<strong>常用配置项</strong>：</p>
<ul>
<li><code>splitChunks</code>：代码分割（拆分公共代码和第三方库）。</li>
<li><code>minimizer</code>：自定义压缩工具（如 Terser 压缩 JS）。</li>
</ul>
<h4 id="9-完整配置示例"><strong>9. 完整配置示例</strong></h4>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">&#x27;html-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; CleanWebpackPlugin &#125; = <span class="built_in">require</span>(<span class="string">&#x27;clean-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> MiniCssExtractPlugin = <span class="built_in">require</span>(<span class="string">&#x27;mini-css-extract-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/index.js&#x27;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name].[contenthash].js&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: path.resolve(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">publicPath</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</span><br><span class="line">        exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">        use: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        use: [MiniCssExtractPlugin.loader, <span class="string">&#x27;css-loader&#x27;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.(png|svg|jpg)$/</span>,</span><br><span class="line">        type: <span class="string">&#x27;asset/resource&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="keyword">new</span> CleanWebpackPlugin(),</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123; <span class="attr">template</span>: <span class="string">&#x27;./src/index.html&#x27;</span> &#125;),</span><br><span class="line">    <span class="keyword">new</span> MiniCssExtractPlugin(),</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">static</span>: <span class="string">&#x27;./dist&#x27;</span>,</span><br><span class="line">    <span class="attr">hot</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">port</span>: <span class="number">3000</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">resolve</span>: &#123;</span><br><span class="line">    <span class="attr">extensions</span>: [<span class="string">&#x27;.js&#x27;</span>, <span class="string">&#x27;.json&#x27;</span>],</span><br><span class="line">    <span class="attr">alias</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;@&#x27;</span>: path.resolve(__dirname, <span class="string">&#x27;src&#x27;</span>),</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<h3 id="常见问题与解决方案"><strong>常见问题与解决方案</strong></h3>
<ol>
<li>
<p><strong>如何处理 CSS 预处理器（如 Sass、Less）？</strong></p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 安装 sass-loader 和 sass</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">test</span>: <span class="regexp">/\.scss$/</span>,</span><br><span class="line">  use: [MiniCssExtractPlugin.loader, <span class="string">&#x27;css-loader&#x27;</span>, <span class="string">&#x27;sass-loader&#x27;</span>],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li>
<p><strong>如何优化构建速度？</strong></p>
<ul>
<li>使用 <code>cache-loader</code> 或 <code>hard-source-webpack-plugin</code> 缓存构建结果。</li>
<li>缩小 Loader 作用范围（<code>exclude: /node_modules/</code>）。</li>
</ul>
</li>
<li>
<p><strong>如何解决打包后文件过大？</strong></p>
<ul>
<li>代码分割（<code>splitChunks</code>）。</li>
<li>使用 <code>compression-webpack-plugin</code> 生成 Gzip 文件。</li>
</ul>
</li>
</ol>
<h4 id="高频面试题"><strong>高频面试题</strong></h4>
<ol>
<li><strong>Loader 和 Plugin 的区别是什么？</strong>
<ul>
<li><strong>Loader</strong>：处理单个文件的转换（如转译 JS、解析 CSS）</li>
<li><strong>Plugin</strong>：在构建流程中执行更广泛的任务（如资源管理、环境注入）</li>
</ul>
</li>
<li><strong>如何优化 Webpack 构建速度？</strong>
<ul>
<li>使用 <code>cache</code> 配置（Webpack5+ 文件系统缓存）</li>
<li>并行处理：<code>thread-loader</code>、<code>HappyPack</code></li>
<li>缩小搜索范围：<code>resolve.modules</code>、<code>resolve.alias</code></li>
<li>预编译依赖：DLLPlugin（适合长期不变的第三方库）</li>
</ul>
</li>
<li><strong>代码分割（Code Splitting）有哪些方式？</strong>
<ul>
<li>入口点：<code>entry</code> 配置多个入口</li>
<li>动态导入：<code>import()</code> 语法</li>
<li>SplitChunksPlugin：抽离公共模块</li>
</ul>
</li>
</ol>
<p><strong>总结</strong>：Webpack 的核心配置围绕入口、输出、加载器、插件和优化展开，合理配置这些模块可以显著提升开发效率和项目性能。根据项目需求灵活调整配置，结合社区插件（如 <code>webpack-bundle-analyzer</code> 分析包体积），能更好地掌控构建流程。</p>
</blockquote>
<h3 id="8-新技术：新框架、新工具">8. 新技术：新框架、新工具</h3>
<blockquote>
<h4 id="一、新框架：突破传统开发模式"><strong>一、新框架：突破传统开发模式</strong></h4>
<ol>
<li><strong>Qwik</strong>
<ul>
<li><strong>核心特点</strong>：
<ul>
<li><strong>延迟加载（Lazy Loading）</strong>：实现“零 JavaScript 初始加载”，按需加载代码块。</li>
<li><strong>极致性能</strong>：适合超大型应用，首屏加载时间减少 70% 以上。</li>
</ul>
</li>
<li><strong>适用场景</strong>：电商、内容型网站（如新闻门户）。</li>
</ul>
</li>
<li><strong>Astro</strong>
<ul>
<li><strong>核心特点</strong>：
<ul>
<li><strong>岛屿架构（Islands Architecture）</strong>：静态页面中按需激活交互组件。</li>
<li><strong>多框架支持</strong>：可混合使用 React、Vue、Svelte 组件。</li>
</ul>
</li>
<li><strong>适用场景</strong>：内容优先的网站（如文档站、营销页）。</li>
<li><strong>优势</strong>：首屏无 JavaScript，SEO 友好，交互组件按需加载。</li>
</ul>
</li>
</ol>
<h4 id="二、新工具：颠覆开发体验"><strong>二、新工具：颠覆开发体验</strong></h4>
<ol>
<li><strong>Turbopack（Webpack 作者新作）</strong>
<ul>
<li><strong>优势</strong>：
<ul>
<li>增量构建速度比 Webpack 快 700%，比 Vite 快 10 倍。</li>
<li>支持 React Server Components 和 Next.js 深度集成。</li>
</ul>
</li>
<li><strong>适用场景</strong>：超大型 Monorepo 项目（如企业级应用）。</li>
</ul>
</li>
<li><strong>Bun（全栈运行时）</strong>
<ul>
<li><strong>功能整合</strong>：
<ul>
<li><strong>替代 Node.js</strong>：内置支持 TypeScript、JSX、SQLite。</li>
<li><strong>极速启动</strong>：比 Node.js 快 4 倍，包管理比 npm 快 30 倍。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="三、新语言与标准"><strong>三、新语言与标准</strong></h4>
<ol>
<li><strong>TypeScript 5.0+ 新特性</strong>
<ul>
<li><strong>装饰器标准化</strong>：ECMAScript 正式装饰器提案落地。</li>
<li><strong>satisfies 运算符</strong>：更安全的类型断言。</li>
</ul>
</li>
</ol>
<h4 id="四、新兴技术趋势"><strong>四、新兴技术趋势</strong></h4>
<ol>
<li><strong>AI 工程化</strong>
<ul>
<li><strong>工具链</strong>：
<ul>
<li><strong>Vercel AI SDK</strong>：快速集成 GPT、LangChain 到前端。</li>
<li><strong>TensorFlow.js 4.0</strong>：浏览器内训练小型模型，支持 WebGPU 加速。</li>
</ul>
</li>
<li><strong>应用场景</strong>：
<ul>
<li>智能表单验证（语义分析）。</li>
<li>实时语音/图像识别（如医疗影像辅助诊断）。</li>
</ul>
</li>
</ul>
</li>
<li><strong>边缘计算（Edge Computing）</strong>
<ul>
<li><strong>技术栈</strong>：
<ul>
<li><strong>Next.js Edge Runtime</strong>：在 CDN 边缘节点运行 Server Components。</li>
<li><strong>Deno Deploy</strong>：全球分布式 JS 运行时，延迟低于 50ms。</li>
</ul>
</li>
<li><strong>优势</strong>：用户就近处理数据，合规性（如 GDPR）更易实现。</li>
</ul>
</li>
</ol>
<p><strong>总结</strong>：前端技术正朝着更高性能、更低功耗、更智能化的方向演进。开发者需关注工具链革新（如 Bun、Turbopack）、新架构范式（如 Islands Architecture）、以及 AI 的深度集成，才能在快速变化的技术浪潮中保持竞争力。</p>
</blockquote>
<h3 id="9-现在的学习进展，未来的学习计划">9. 现在的学习进展，未来的学习计划</h3>
<blockquote>
<p>我目前的学习进展是学习完了前端三件套，框架方面学习了Vue2和Vue3，包括其对应的生态，同时也做了几个项目巩固理解，同时对git常规操作和打包工具有一定了解，同时node.js进行常规的后端操作也学过一些，比如koa2框架、Express框架等等，未来的学习计划主要是想找一个前端开发的实习，可以去真正的接触生产环境，接触真正的企业开发，然后从中查缺补漏，需求推动学习，逐步提升自己，同时我还想学习React框架，拓宽自己的技术栈</p>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 华顺信安一面</li>
        <li><strong>作者:</strong> Ning</li>
        <li><strong>创建于
                :</strong> 2025-03-21 21:42:07</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-03-21 21:45:12
            </li>
        
        <li>
            <strong>链接:</strong> https://ldyllic.github.io/2025/03/21/北京华顺信安前端实习一面/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%9D%A2%E7%BB%8F/">#面经</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2022/05/30/hello-world/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hello World</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">华顺信安一面</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E5%8D%8E%E9%A1%BA%E4%BF%A1%E5%AE%89%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2"><span class="nav-text">北京华顺信安前端实习一面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">1. JS数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Map%E4%B8%8E%E6%99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">2. Map与普通对象的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="nav-text">总结：如何选择？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9E%E7%8E%B0%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7"><span class="nav-text">3. 实现对象的私有属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-text">4. 事件循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Vue2%E5%88%B0Vue3%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="nav-text">5. Vue2到Vue3的更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E-Vue2-%E5%88%B0-Vue3-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%9B%B4%E6%96%B0%E4%B8%8E%E8%BF%81%E7%A7%BB%E6%8C%87%E5%8D%97"><span class="nav-text">从 Vue2 到 Vue3 的核心更新与迁移指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7Webpack%EF%BC%8CVite"><span class="nav-text">6. 打包工具Webpack，Vite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Webpack%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%E9%85%8D%E7%BD%AE"><span class="nav-text">7. Webpack核心模块配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">常见问题与解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%96%B0%E6%8A%80%E6%9C%AF%EF%BC%9A%E6%96%B0%E6%A1%86%E6%9E%B6%E3%80%81%E6%96%B0%E5%B7%A5%E5%85%B7"><span class="nav-text">8. 新技术：新框架、新工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E7%8E%B0%E5%9C%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%B1%95%EF%BC%8C%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92"><span class="nav-text">9. 现在的学习进展，未来的学习计划</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ning</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 2 篇文章
                    </span>
                    
                        <span>
                            共 5.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>